
html {
    font-size: 62.5%;
}

body {
    margin: 0;
    font-family: 'Poppins';
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    margin: 4em;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 4.1em;
    margin:  0;
}

nav ul li a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 1.6rem;
    position: relative;
}

nav ul li a.active:before {
    position: absolute;
    content: "";
    width: 35%;
    height: 1px;
    border-bottom: 2px solid black;
    bottom: 0px;
}

nav ul li a:before {
    position: absolute;
    content: "";
    width: 0%;
    height: 1px;
    border-bottom: 2px solid rgb(122, 122, 122);
    bottom: 0px;
    transition: width .3s;
}

main {
    display: flex;
    gap: 8em;
    margin-top: 11em;
}

.left-col {
    width: 45%;
}

.right-col {
    flex-grow: 1;
}

h1 {
    font-size: 5.2rem;
    font-family: 'Playfair Display';
    font-weight: normal;
    margin: 0;
}

.subhead {
    font-size: 1.8rem;
}

.cta-btns {
    display: flex;
    gap: 2em;
    margin: 5em 0;
}

.primary-cta {
    background-color: #F2F0DF;
    border-radius: 1.9em;
    text-decoration: none;
    color: black;
    font-size: 1.8rem;
    font-weight: bold;
    padding: 1em 2em;
    transition: background-color .5s;
}

.secondary-cta {
    font-size: 1.8rem;
    text-decoration: none;
    color: black;
    gap: 2em;
    display: block;
    padding: 1em 0;
}

.secondary-cta svg {
    width: 1em;
    transition: transform .4s;
}

.news {
    display: flex;
    gap: 3em;
    padding: 2em;
    border: 1px solid black;
    border-radius: 0.8em;
    position: relative;
}

.news:before {
    position: absolute;
    content: "";
    background: url("/fauxica/images/confetti.svg");
    width: 100px;
    height: 100px;
    top: -28px;
    left: -20px;
    z-index: 2;
}

p.employees {
    font-size: 3.3rem;
    margin: 0;
    font-weight: 200;
    line-height: 100%; 
}

p.details {
    font-size: 1.4rem;
    margin: 0;
}

.right-col {
    display: grid;
    gap: 2.3em;
    grid-template-columns: repeat(2, auto);
    grid-template-areas: 
        "left right"
        "left bottom";
}

.card {
    border-radius: .8em;
    padding: 1.1em;
    display: flex;
    align-items: end;
    background-size: 150%;
    transition: background-size .4s;
}

.card1 {
    grid-area: left;
    background-image: url("/fauxica/images/clothing1.jpg");
    position: relative;
}

.card1:before {
    position: absolute;
    content: "";
    background: url("/fauxica/images/tag.svg")  no-repeat;
    width: 100%;
    height: 100%;
    scale: 70%;
    top: -70px;
    left: -60px;
    pointer-events: none;
}

.card2 {
    background-image: url("/fauxica/images/clothing2.jpg");
}

.card3 {
    background-image: url("/fauxica/images/clothing3.jpg");
}

.card-details {
    display: flex;
    background: white;
    border-radius: .6em;
    padding: 2em;
    width: 100%;
    height: 8%;
    align-items: center;
    justify-content: space-between;
    transition: transform .8s;
}

.card-details a {
    color: black;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: bold;
}

.card-details p {
    font-size: 1.4rem;
    margin: 0;
}

p.product-price  {
    font-size: 1.8rem;
}

nav ul li a:hover:before {
    width: 35%;
}

.primary-cta:hover {
    background: #a5a287;
}

.secondary-cta:hover svg {
    transform: translateX(10px);
}

.secondary-cta:hover {
    text-decoration: underline;
}

.card:hover {
    background-size: 160%;
}

.card-details:hover {
    transform: translateY(-10px);
}

main {
    animation: growIn 2s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
    transform: scale(0);  
}

@keyframes growIn {
    to {
        transform: scale(1);
    }
}